<!DOCTYPE html>
<html>
  <head>
    <title>Home - Rivella</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/actions.css">
  </head>
  <body>
    <header>
        <a href="index.html">
            <img alt="Rivella Logo" src="./img/logo.png" height="50" width="auto">
        </a>
        <a href="index.html">Home</a>
        <a href="sortiment.html">Sortiment</a>
        <a href="actions.html">Aktionen</a>
    </header>
    <main>
        <img id="man-img" alt="Man with Rivella" src="./img/man.jpg" height="100%">
        <div id="content">
          <h2>Daheim im Schnee</h2>
          <p>Auch in diesem Jahr erwarten dich viele tolle Erlebnisse und Aktivierungen im Schnee. Ob bei genialer Atmosphäre an der Rivella Mountain Challenge, bei einem winterlichen Event oder auf der Skipiste in einem unserer Partnerskigebiete - Rivella begleitet dich durch den Winter und wir freuen uns auf unvergessliche verschneite Momente!</p>
          <a href="https://apps.apple.com/ch/app/rivella/id1594826587" target="_blank"><img alt="rivella app link" src="./img/app.jpg" width="300"></a>
        </div>
    </main>
    <footer>
        <img alt="red triangle" src="./img/nick.svg" width="60%" height="auto">
        <div id="link-container">
            <a href="imprint.html">Impressum</a>
            <a href="data.html">Datenschutz</a>
        </div>
    </footer>
  </body>
 </html>